pcm.!default
{
  type asym
  playback.pcm {
    type plug
    slave {
      pcm {
        type hw
        card 0
        device 0
	rate 48000
      }
    }
  }
  capture.pcm {
    type plug
    slave {
      pcm {
        type hw
        card 3
        device 0
      }
    }
  }
}
