pcm.!default
{
  type asym
  playback.pcm {
    type plug
    slave.pcm {
    type dmix
    ipc_key 1025
    slave {
        pcm "hw:0,0"
        period_time 0
        period_size 4096
        buffer_size 16384
        periods 128
        rate 48000
    }
    bindings {
        0 0
        1 1
    }
    }
  }
  capture.pcm {
    type plug
    slave {
      pcm {
        type hw
        card 3
        device 0
      }
    }
  }
}
